<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local_nexus_mirror</id>
        <url>http://localhost:8081/repository/maven-public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/erouvas/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor_m2_repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>